<!DOCTYPE html lang="es">
<html>
  <head>
      
      <font face="impact" size="30" color="yellow"> 
          MUNTIX 
 </font>
       <table width="1500" bgcolor=black align=center>
    </table>
    <link rel="icon" type="logo.png" href="desktop/assets/lOGO/logo.png" />
    <style>
        body {
            text-align: center;
        }
        #logo {
            width: 60vw;
            max-width: 450px;
            height: auto;
            margin: 50px auto;
        }
        #email-button {
            display: inline-block;
            padding: 5px 15px;
            text-decoration: none;
            background: #ffff00;
            color: black;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 24px;
            border-radius: 10px;
        }
        #email-button:hover {
            background: #70572a;
        }
    </style>
  </head>

<body>
    
    <div align="center"> 
    <font face="impact" size="3" color="white"> 
          WE R RAVERS 
 </font>
        
        
    <div align="center">
    <img src="https://media3.giphy.com/media/PgxjDJUaUqy6k/source.gif" alt="MUNTIX" id="logo.png">
        
    <div align="center"> 
    <font face="impact" size="3" color="YELLOW"> 
          U CAN'T STOP THE RAVE!!!!!!!!!!!!!!!!!
 </font>
 
    <div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HWoLwMZKD_s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <div align="center">
    <font face="impact" size="8" color="white"> 
          IN TECHNO WE TRUST
    <br>
    <a id="email-button" href="mailto:hello@test.com">DROP ACID</a>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQutZ2BaBgC8wFWpaGcaaIWSgVk4fLRwljm3sxLCWNcsTunUrk1">   
  
    
</body>

</html>
